name: Build Tauri App

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Install Dependencies
        run: npm install

      - name: Build Tauri App
        run: npm run tauri build

      - name: Upload Installer
        uses: actions/upload-artifact@v3
        with:
          name: DomTerminal-Installer
          path: src-tauri/target/release/bundle/nsis/*.exe
